p- What is the value of argv?
argv = (char **) 0x7fffffffe638

- What is pointed to by argv? (hint: print argv[0])
argv[0] =  0x7fffffffe852 "/home/vagrant/code/personal/hw0/wc"

- What is the address of the function main?
main = 0x40071b

- Try info stack. Explain what you see.
#0  main (argc=2, argv=0x7fffffffe638) at wc.c:43
The stack has the info of the call (location of the call, arguments of the call)

- Try info frame. Explain what you see.
I can observe the current frame's info:
	Stack level 0, frame at 0x7fffffffe560
 		. The address of this stack frame
 	rip = 0x40074c in main (wc.c:43); saved rip = 0x7ffff7a32f45
 		. The address of the next frame
 	Arglist at 0x7fffffffe550, args: argc=2, argv=0x7fffffffe638
 		. The address of the arguments
 	Locals at 0x7fffffffe550, Previous frame's sp is 0x7fffffffe560
 		. The address of local variables
 	Saved registers:
  	rbp at 0x7fffffffe550, rip at 0x7fffffffe558
  		. Address of registers were saved in the frame

- Try info registers. Which registers are holding aspects of the program that you recognize?
rax            0x602010	6299664
rbx            0x0	0
rcx            0x7ffff7b00170	140737348895088
rdx            0x0	0
rsi            0x7ffff7b923e2	140737349493730
rdi            0x602010	6299664
rbp            0x7fffffffe550	0x7fffffffe550
rsp            0x7fffffffe530	0x7fffffffe530
r8             0x40086e	4196462
r9             0x0	0
r10            0x1	1
r11            0x246	582
r12            0x400560	4195680
r13            0x7fffffffe630	140737488348720
r14            0x0	0
r15            0x0	0
rip            0x40074c	0x40074c <main+49>
eflags         0x246	[ PF ZF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
The registers are holding aspects of the program are those get returned from info frame (rbp)